#Задача 1: Добавление элементов (append)
# Создай пустой список.
# Пусть пользователь вводит 5 чисел подряд. Каждое число добавь в список методом .append().
# После ввода выведи список.


numbers = []

for i in range(5):
    numbers.append(int(input("Введите число: ")))

print(numbers)

new = []
for i in range(5):
    sp = int(input("Enter 5 nums:"))
    new.append(sp)
print(new)

# Задача 2: Вставка по индексу (insert)

# Есть список имён: ["Алина", "Бек", "Карим"].
# Пусть пользователь введёт новое имя и позицию (индекс).
# Вставь имя в список методом .insert().
# Выведи обновлённый список.🔹

sp = ["Алина","Бек","Карим"]
num = input("введите имя ")
m = int(input("Введите позицию:"))
sp.insert(m, num)
print(sp)

names = ["Алина", "Бек", "Карим"]

new_name = input("Введите новое имя: ")
index = int(input("Введите индекс для вставки: "))

names.insert(index, new_name)

print("Обновлённый список:", names)